数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
数据获取失败，请您返回『引用』功能卡片重新点击获取。如果仍然出现该问题，请返回上级页面并点击右上方的『意见反馈』，我们会第一时间进行处理，感谢您的理解和支持！
@article{Wang2018Joint,
  title={Joint Embedding of Words and Labels for Text Classification},
  author={Wang, Guoyin and Li, Chunyuan and Wang, Wenlin and Zhang, Yizhe and Shen, Dinghan and Zhang, Xinyuan and Henao, Ricardo and Carin, Lawrence},
  year={2018},
}
@article{,
}
@article{Zhang2018Sentence,
  title={Sentence-State LSTM for Text Representation},
  author={Zhang, Yue and Liu, Qi and Song, Linfeng},
  year={2018},
}
@article{WangDisconnected,
  title={Disconnected Recurrent Neural Networks for Text Categorization},
  author={Wang, Baoxin},
}
@article{,
}
@article{Chiu2016Named,
  title={Named Entity Recognition with Bidirectional LSTM-CNNs},
  author={Chiu, Jason P. C. and Nichols, Eric},
  journal={Computer Science},
  year={2016},
}
